META.json (before)
{
   "abstract" : "A Thin Wrapper around HTTP::Tiny to play nice with HTTP::Message",
   "author" : [
      "Chris Prather <chris@prather.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "HTTP-Thin",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Class::Method::Modifiers" : "0",
            "HTTP::Response" : "0",
            "HTTP::Tiny" : "0",
            "Hash::MultiValue" : "0",
            "Safe::Isa" : "0",
            "parent" : "0",
            "perl" : "v5.12.1",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Find" : "0",
            "File::Temp" : "0",
            "Test::More" : "0",
            "strict" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/perigrin/http-thin",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/perigrin/http-thin.git",
         "web" : "https://github.com/perigrin/http-thin"
      }
   },
   "version" : "0.004",
   "x_contributors" : [
      "Tatsuhiko Miyagawa <miyagawa@bulknews.net>"
   ]
}

META.json (after)
{
   "abstract" : "A Thin Wrapper around HTTP::Tiny to play nice with HTTP::Message",
   "author" : [
      "Chris Prather <chris@prather.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Dist::Zilla version 5.015, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "HTTP-Thin",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.30"
         }
      },
      "runtime" : {
         "requires" : {
            "Class::Method::Modifiers" : "0",
            "HTTP::Response" : "0",
            "HTTP::Tiny" : "0",
            "Hash::MultiValue" : "0",
            "Safe::Isa" : "0",
            "parent" : "0",
            "warnings" : "0"
         }
      },
      "test" : {
         "requires" : {
            "File::Spec" : "0",
            "IO::Handle" : "0",
            "IPC::Open3" : "0",
            "Test::More" : "0",
            "perl" : "5.006",
            "strict" : "0"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/perigrin/http-thin",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/perigrin/http-thin.git",
         "web" : "https://github.com/perigrin/http-thin"
      }
   },
   "version" : "0.005",
   "x_contributors" : [
      "Aran Deltac <aran@ziprecruiter.com>",
      "Tatsuhiko Miyagawa <miyagawa@bulknews.net>"
   ]
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Chris Prather <chris@prather.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "Dist::Zilla version 4.300034, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "Dist::Zilla version 5.015, CPAN::Meta::Converter version 2.140640",
    "license" : [
       "perl_5"
    ],
@@ -27,15 +27,16 @@
             "Hash::MultiValue" : "0",
             "Safe::Isa" : "0",
             "parent" : "0",
-            "perl" : "v5.12.1",
             "warnings" : "0"
          }
       },
       "test" : {
          "requires" : {
-            "File::Find" : "0",
-            "File::Temp" : "0",
+            "File::Spec" : "0",
+            "IO::Handle" : "0",
+            "IPC::Open3" : "0",
             "Test::More" : "0",
+            "perl" : "5.006",
             "strict" : "0"
          }
       }
@@ -49,8 +50,9 @@
          "web" : "https://github.com/perigrin/http-thin"
       }
    },
-   "version" : "0.004",
+   "version" : "0.005",
    "x_contributors" : [
+      "Aran Deltac <aran@ziprecruiter.com>",
       "Tatsuhiko Miyagawa <miyagawa@bulknews.net>"
    ]
 }
